// function Home() {
//     return (
//         <><p>Home</p></>
//     )
// }

// export default Home;

import { NavLink } from "react-router-dom";
import { useState, useEffect } from 'react';
import sliderimg1 from '../assets/sliderimg1.png';
import sliderimg2 from '../assets/sliderimg2.png';
import sliderimg3 from '../assets/sliderimg3.png';
import resultsPdf from "../assets/resultsfile.pdf";

// Компоненты для разного контента
const Content1 = () => <div className="content">
    <div className="about__upside-sec">
        <p>ООО «Отраслевая инфраструктурная компания» (ООО «ОИК») создана 24 сентября 2021 года.</p>
        <p>Успешная реализация проектов, совершенствование используемых  технологий, сплоченность команды и нацеленность на результат позволяют  «ОИК» демонстрировать ежегодный рост и финансовую устойчивость.</p>
        <p>Благодаря внедренному комплексу программных продуктов, накопленному  опыту и базе знаний, наша Компания готова реализовывать проекты «под  ключ», - от бизнес-плана, реинжиниринга бизнес-процессов Заказчика, - до автоматизации полного цикла.</p>
    </div>
    <div className="about__midside-text-sec">
        <h3>Виды деятельности</h3>
        <p>Виды деятельности, осуществляемые в соответствии с перечнем видов  деятельности в области информационных технологий, утвержденным приказом  Министерства цифрового развития, связи и массовых коммуникаций  Российской Федерации от 11 мая 2023 г. № 449:</p>
        <p>– 1.01 Проектирование, и (или) обследование, и (или) разработка, и  (или) адаптация, и (или) модификация (в том числе локализация,  кастомизация, доработка), и (или) обратное проектирование (реверсивный  инжиниринг), и (или) модернизация, и (или) обновление, и (или)  установка, и (или) интеграция, и (или) настройка, и (или)  конфигурирование, и (или) внедрение, и (или) сопровождение, и (или)  тестирование, и (или) испытания, и (или) техническая поддержка, и (или)  эксплуатация, включая администрирование, а также оказание услуг (в том  числе консультационных, услуг по обучению, экспертных услуг и иных) в  указанных видах деятельности (далее - проектирование и (или) иная  деятельность, а также оказание услуг), в отношении программ для  электронных вычислительных машин (далее - программы для ЭВМ), и (или)  баз данных (в том числе их обновлений и исправлений), и (или) визуальных пользовательских интерфейсов</p>
        <p>– 1.06 Проектирование и (или) иная деятельность, а также  оказание услуг в отношении информационно-телекоммуникационной  инфраструктуры - компьютерных систем, объединяющих компьютерное  оборудование, программы для ЭВМ, и (или) базы данных, и (или)  коммуникационных технологий (технологий передачи данных) (далее -  ИТ-инфраструктура), центров обработки данных и облачной (виртуальной)  инфраструктуры, ситуационных центров, а также деятельность по управлению компьютерными системами, компьютерным оборудованием</p>
        <p>– 2.01 Реализация программ для ЭВМ, баз данных (включая их обновления и изменения), средств защиты информации, в том числе путем отчуждения  прав, предоставления прав (лицензирования), предоставления удаленного  доступа посредством информационно-телекоммуникационных сетей, включая  информационно-телекоммуникационную сеть "Интернет", предоставление  удалённых вычислительных мощностей, эмулирующих физическое оборудование, копирования, оптовой и розничной продажи экземпляров программ для ЭВМ,  баз данных, издание сборников программ для ЭВМ и баз данных,  предоставления экземпляров программ для ЭВМ, баз данных в лизинг, аренду (прокат)</p>
        <p>– 4.01 Комплексное обслуживание ИТ-инфраструктуры, организация  удаленного доступа заказчика к ИТ-инфраструктуре, включая:  администрирование прав доступа, учетных записей пользователей,  аппаратной платформы ИТ-инфраструктуры, баз данных, систем мониторинга,  выполнение системных настроек, получение обновлений, их установка и  (или) сопровождение установки; обеспечение сетевой доступности;  резервное копирование; выполнение плановых и внеплановых восстановлений; осуществление миграции (переноса) данных</p>
        <p>– 8.01 Оказание услуг (выполнение работ, включая монтажные и  пусконаладочные) по оценке потребностей, сбору технических требований,  подготовке и реализации проектов автоматизации и (или) цифровизации  процессов и производств, иных процессов цифровой трансформации</p>
        <p>– 27.01 Торговля (поставка) розничная и оптовая ПАК и оборудованием, его компонентами, оборудованием ИТ-инфраструктуры, предоставление в  лизинг, аренду (прокат) ПАК и оборудования, его компонентов,  оборудования ИТ-инфраструктуры.</p>
        <p>Стоимость оказываемых услуг рассчитывается индивидуально по запросу</p>
        <a
            className={"link__about-results"}
            href={resultsPdf}
            target="_blank"
            rel="noopener noreferrer"
        >

            Данные о результатах специальной оценки условий труда
        </a>
    </div>
</div>;

const Content2 = () => <div className="content">
    <h3>Предоставляемые услуги</h3>
    <p>– аудит компьютерной инфраструктуры;</p>
    <p>– проектирование ИТ-систем с подбором ПО и необходимого оборудования;</p>
    <p>– поддержание компьютерных сетей в рабочем состоянии;</p>
    <p>– диагностика и профилактика компьютеров, оргтехники;</p>
    <p>– настройка, сопровождение серверов, рабочих станций;</p>
    <p>– организация доступа к сети Интернет;</p>
    <p>– обеспечение антивирусной защиты и регулярного резервирования данных;</p>
    <p>– обеспечение сохранности и безопасности данных;</p>
    <p>– восстановление оборудования после сбоев или выхода из строя;</p>
    <p>– обслуживание и ремонт компьютеров;</p>
    <p>– установка и настройка ПО;</p>
    <p>– администрирование корпоративных сервисов;</p>
    <p>– консультационная поддержка</p>
</div>;

const Content3 = () => <div className="content">Контент 3</div>;

const Content4 = () => <div className="content">Контент 4</div>;


function Home() {
    const [currentSlide, setCurrentSlide] = useState(0);
    const [activeContent, setActiveContent] = useState(1); // Добавлен хук состояния

    const slides = [sliderimg1, sliderimg2, sliderimg3];

    useEffect(() => {
        const interval = setInterval(() => {
            setCurrentSlide(prev => (prev === slides.length - 1 ? 0 : prev + 1));
        }, 5000);

        return () => clearInterval(interval);
    }, [slides.length]);

    const renderContent = () => {
        switch (activeContent) {
            case 1: return <Content1 />;
            case 2: return <Content2 />;
            case 3: return <Content3 />;
            case 4: return <Content4 />;
            default: return <Content1 />;
        }
    };

    return (
        <div className="home-page">
            {/* Слайдер */}
            <div className="slider-container">
                {slides.map((slide, index) => (
                    <div
                        key={index}
                        className={`slide ${index === currentSlide ? 'active' : ''}`}
                        style={{
                            backgroundImage: `url(${slide})`,
                            width: '1920px',
                            height: '956px'
                        }}
                    />
                ))}
            </div>

            {/* Кнопки для смены контента */}
            <div className="content-buttons">
                <button onClick={() => setActiveContent(1)}>О компании</button>
                <button onClick={() => setActiveContent(2)}>Услуги</button>
                <button onClick={() => setActiveContent(3)}>Клиенты</button>
                <button onClick={() => setActiveContent(4)}>Спонсоры</button>
            </div>

            {/* Отображаемый контент */}
            <div className="dynamic-content">
                {renderContent()}
            </div>
        </div>
    );
}

export default Home;