import { NavLink } from "react-router-dom";
import tadviser from "../assets/tadviser.png";
function Tadviser() {
    return (
        <div className="tadviser__container--border">
            <h3>Участие в конференции TAdviser SummIT</h3>
            <p>Заместитель генерального директора - директор по ИТ и цифровой трансформации «Тракторных заводов» Денис Сологуб выступил на конференции TAdviser «Digital Transformation Day 2023».</p>
            <p>Участники конференции подвели итоги предыдущих периодов цифровой трансформации корпоративного сектора РФ и наметили ключевые направления ее дальнейшего развития. Денис Валентинович представил доклад по теме: «Стратегия цифровой трансформации машиностроительного холдинга на примере ООО «УК «ТМ».</p>
            <p>В докладе систематизирован опыт машиностроительной группы «Транспортное машиностроение» по подготовке стратегии цифровой трансформации и обеспечению ресурсами для ее реализации. Цель трансформации – всегда бизнес задача. Классические бизнес-модели не обеспечивают достаточный уровень маржинальности в современных условиях, транслируют внутреннюю неэффективность на всех участников экосистемы, связанной с машиностроением. Переход на смешанную бизнес модель (реализация продукции и услуг, связанных с продукцией) – необходимое условие развития бизнеса. Такой процесс подразумевает поэтапные и быстрые изменения в модели ценообразования на продукцию и услуги на всем жизненном цикле продукции.</p>
            <p>Реализация проектов программы цифровой трансформации должна обеспечить непрерывную работу инжиниринговых центров с требованиями клиентов к продукции, создание цифровых двойников изделий и технологических процессов, мониторинг оборудования и конечных изделий, проведение виртуальных испытаний узлов и агрегатов, предиктивный анализ отказов оборудования и изделий. </p>
            <p>«Создание цифровых двойников, накопление и управление данными – залог создания цифровых активов машиностроительных предприятий, которые обеспечат переход к смешанной бизнес-модели реализации изделий и услуг, расширения рынков сбыта и увеличения уровня маржинальности» - комментирует Денис Валентинович</p>
            <div className="tadviser__imgconteiner--placement">
                <img src={tadviser} alt="tadviser" />
            </div>
        </div>
    )
}

export default Tadviser;